<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme.css">
    <link class="favicon" rel="short icon" href="images__1_-removebg-preview.png">
</head>
<body>
    <div class="preloader"></div>
    <script>

        window.onload= function(){
          document.querySelector(".preloader").style.display="none"
      
      
        }
      </script>
    <div>
        <hr>
        <section class="section">
            <h1>
                About Me
            </h1>
        </section></div>
       
<hr class="hr1"> 

        <div class="img"><img src="ppimg.png"> 
            <div id="element"></div> 
<div class="main-text">Hi, My name is Animesh Raj.
    I am a first year Undergraduate student of the Department of Electrical Engineering enrolled in its 4 year Btech course in Instrumentation Engineering course.
    I am a boarder of Lal Bahadur Sashtri Hall of Residence.
    I from Patna, Bihar. <br>
    Fun-fact:person in profilepic is actually me its AI generated pic of mine.
<br>Contact Information:<br>
Mob No.: 7004140025 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Email: animeshraj958@gmail.com

</div>
</div>        
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Bakasur.'],
      typeSpeed: 100,
    });
  </script>
</body>
</html>